<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            display: inline;
        }
        .div1 {
          background-color: red;
        }
        .div2 {
            background-color: orange;
        }
        span {
            width: 200px;
            height: 200px;
            /* display: block; */
            display: inline-block;
        }
        .span1 {
            background-color: blue;
        }
        .span2 {
            background-color: aqua;
        }
        img {
            width: 50px;
            height: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 块级元素 -->
    <div class="div1">div 标签</div>
    <div class="div2">div 标签</div>
    <!-- 行内元素 -->
    <span class="span1"> span1 123456 </span>
    <span class="span2"> span2</span>
    <!-- 行内块元素 -->
    <img src="./images/17071882464863721.jpg" alt="">
    <img src="./images/17071882463915189.jpg" alt="">
</body>
</html>