<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            /* 背景图默认是平铺效果 即复制*/
            /* 背景图太大 需要缩放 */
            background-image: url(./images/578f25cf2a086.jpg);
            background-repeat: no-repeat;
            /* background-size: 50%; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* 100% 图片的宽度和盒子尺寸一致 */
            background-size: 100%;
            
            
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>