<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            /* 背景图默认是平铺效果 即复制*/
            /* 背景图太大 需要缩放 */
            background-image: url(./images/578f25cf2a086.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            /*  */
            /* background-position: 0 0; */
            /* background-position: left top; */
            /* background-position: right bottom; */
            /* background-position: 50px 0; */
            /* 水平：正数向右 负数向左 */
            /* background-position: -50px 0; */
            /* 垂直：正数向上，负数向下 */
            /* background-position: 0 100px; */
            /* 数字和英文混用 */
            /* background-position: 10px bottom; */
            /* background-position: top; */
            /* background-position:  left; */
            /* background-position: bottom left; */
            /* background-position: bottom; */
            /* 只写一个数字，表示水平方向的移动，垂直方向居中 */
            background-position: 50px;


    
          
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>